test checkin

public class Helloworld {

    public static void main (String[] args) {
        System.out.println("Hello World") ;

        float a = 2.0F;
        System.out.println(a);

    if(true){    
      System.out.println("It's true");
    }else{
      System.out.println("Opps. It's false");
    }
 
    for(int i=0;i<10;i++){
      System.out.println("It's " + i);
    }
    
    while(true){
      System.out.println("It's true");
    }
	
	for(int i=0;i<1000;i++){
	Thread.sleep (1000);
	  System.out.println (i);
    }
	{catch(Expection e){}
  }
 
}

      